# Capstone-project

./: pubspec.yaml  test_action_item_parsing.dart
backend/: .gitignore  build.gradle  settings.gradle
backend/src/main/java/com/example/webrtc_signal_server/: WebrtcSignalServerApplication.java
backend/src/main/java/com/example/webrtc_signal_server/api/: JwtController.java  LiveKitController.java  SessionController.java  UserController.java  VoteController.java
backend/src/main/java/com/example/webrtc_signal_server/config/: CustomControllerAdvice.java  JpaAuditingConfig.java  LiveKitConfig.java  MvcConfig.java  S3Config.java  ScheduleConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/example/webrtc_signal_server/domain/jwt/dto/: JWTResponseDTO.java  RefreshRequestDTO.java
backend/src/main/java/com/example/webrtc_signal_server/domain/jwt/entity/: RefreshEntity.java
backend/src/main/java/com/example/webrtc_signal_server/domain/jwt/repository/: RefreshRepository.java
backend/src/main/java/com/example/webrtc_signal_server/filter/: JWTFilter.java  LoginFilter.java
backend/src/main/java/com/example/webrtc_signal_server/global/service/: S3Service.java
backend/src/main/java/com/example/webrtc_signal_server/handler/: LoginSuccessHandler.java  RefreshTokenLogoutHandler.java  SocialSuccessHandler.java  WebSocketSignalHandler.java
backend/src/main/java/com/example/webrtc_signal_server/model/: SignalMessage.java
backend/src/main/java/com/example/webrtc_signal_server/util/: JWTUtil.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/webrtc_signal_server/: WebrtcSignalServerApplicationTests.java
frontend/: pubspec.yaml
lib/: main.dart
server_docker/: Dockerfile  (+5 more)
(+109 files in other folders)
